ACCESS_TOKEN_SECRET = 88110efc9d0d236a
AWS_BUCKET_NAME = splitpay-user-image-bucket
AWS_BUCKET_REGION = ap-south-1
AWS_ACCESS_KEY_ID = AKIAZCUDVSYZFH4VKJXF
AWS_SECRET_ACCESS_KEY = 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