<!DOCTYPE html>
<html>
    <head>
        <title>SplitPay</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="icon" type="image" href="images/icon.jpg">
        <link rel="Stylesheet" href="css/login.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image" href="images/icon.jpg">
        <style>
            .b-body{
                margin-top: 50px;
            }
            #line-1{
                margin-top: 20px;
            }
            p{
                margin: 10px;
            }
            a{
                text-align: center;
                color: white;
                width: 100px;
                background-color: #5c07db;
                padding: 5px;
                border: 3px solid #5c07db;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="m-container">
            <div class="b-body">
                <img src="images/failure.jpeg">
                <p id="line-1">Don't worry.</p>
                <p>Any money withdrawn from your account</p>
                <p>will be returned to you soon.</p>
                <a href="#">Done</a> 
            </div>
        </div>
    </body>
</html>