<!DOCTYPE html>
<html>
    <head>
        <title>SplitPay</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="Stylesheet" href="css/login.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image" href="images/icon.jpg">
        <style>
            .b-body{
                margin-top: 50px;
            }
            h3{
                margin: 0;
                padding: 0;
            }
            p{
                margin: 0;
            }
            a{
                text-align: center;
                color: white;
                width: 100px;
                background-color: #5c07db;
                padding: 5px;
                border: 3px solid #5c07db;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="m-container">
            <div class="b-body">
                <img src="" id="userQr">
                <h4 >Scan to get UPI Id</h4>
                <a href="userSettings.html">Done</a> 
            </div>
        </div>
        <script>
            let tokenId = sessionStorage.getItem('userToken');
        console.log('Token '+tokenId)

        //fetching user details
        fetch('http://127.0.0.1:8000/auth/djoser/users/me/',{
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'User-Agent': 'PostmanRuntime/7.28.0',
                'Authorization': 'Token '+tokenId
            },
        }).then(res =>{
            return res.json()
        })
        .then(data => {
            console.log(data);
            let qrId = "https://api.qrserver.com/v1/create-qr-code/?data="+data.phone_number+"@paytm&amp;";
            document.getElementById('userQr').src = qrId;
        })
        .catch(error => console.log('Error'))


        </script>
    </body>
</html>